:root {
    --main-bg-col: white;
    --segondary-bg-col: white;
    --thumb-pot-size: ;
    --rouge-em : #E2001A;
}

html,
body {
    background-color: var(--main-bg-col);
}

#container {
    background-color: var(--segondary-bg-col);
    max-width: 800px;
    margin: auto;
}


#header {
    height: auto;
}

#footer {
    height: 100px;
}


#content{
    position: relative;
    padding-top:50px;
    padding-bottom:30px;
    overflow-y:hidden;
}

#pot-content{
  position:relative;
}


#pot-alert{
    margin-left: 26px;
    width: 50%;
    border-width: 2px;
    border-color: red;
    border-style: solid;
    border-radius: 5px;
    padding: 10px;
    background-color: white;
        
        font-family: 'Ubuntu', sans-serif;
    font-weight: bold;
    font-size: 18px;
    
}


.squareGrid {
    background-color: white;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0px;
    grid-auto-rows: minmax(20px, auto);

    grid-column: 1 / 3;
    grid-row: 2/4;
    padding: 20px;
}

.carre-hover {
    position: relative;
    margin: 3px;
    text-align: center;

    height: var(--thumb-pot-size);
    width: var(--thumb-pot-size);
}

.potpot {
    position: relative;
    margin: 3px;
    text-align: center;

    /*height: var(--thumb-pot-size);
    width: var(--thumb-pot-size);*/
}

.image {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
}

.middle {
    transition: .9s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
}

.carre-hover:hover .image {
    opacity: 0.8;
}

.carre-hover:hover .middle {
    cursor: pointer;
    opacity: 1;
}


.text {
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    padding: 16px 32px;
    border-radius: 20px;
}
